<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent</artifactId>
    <version>7.74.1.Final</version>
    <!-- relativePath causes out-of-date problems on hudson secondary nodes -->
    <!--<relativePath>../droolsjbpm-build-bootstrap/pom.xml</relativePath>-->
  </parent>

  <artifactId>kie-api-parent</artifactId>
  <packaging>pom</packaging>

  <version>7.74.1.Final-Micord-1</version>

  <name>KIE :: API Parent</name>
  <description>The common API for KIE (Drools, jBPM and OptaPlanner)</description>

  <properties>
    <checkstyle.failOnViolation>false</checkstyle.failOnViolation>
    <checkstyle.logViolationsToConsole>true</checkstyle.logViolationsToConsole>
    <version.org.eclipse.jetty>12.0.16</version.org.eclipse.jetty>
    <version.org.eclipse.persistence>4.0.7</version.org.eclipse.persistence>
    <kie-soup.version>7.74.1.Final-Micord.1</kie-soup.version>
    <version.com.thoughtworks.xstream>1.4.21</version.com.thoughtworks.xstream>
    <version.org.jboss.logging-4ee7>3.6.1.Final</version.org.jboss.logging-4ee7>
    <version.jakarta.jws-api>4.0.2</version.jakarta.jws-api>
    <version.org.apache.cxf>4.1.2</version.org.apache.cxf>
    <version.org.jboss.weld.weld>5.1.6.Final</version.org.jboss.weld.weld>
    <version.org.jboss.weld.weld-api>5.0.SP3</version.org.jboss.weld.weld-api>
    <version.org.apache.deltaspike.core>2.0.0</version.org.apache.deltaspike.core>
    <version.jakarta.mail-api>2.0.1</version.jakarta.mail-api>
    <version.jakarta.enterprise.cdi-api>4.1.0</version.jakarta.enterprise.cdi-api>
    <version.org.springframework>6.2.9</version.org.springframework>
    <version.org.springframework.boot>3.5.3</version.org.springframework.boot>
    <version.org.springframework.osgi>1.2.1</version.org.springframework.osgi>
    <version.org.optaplanner>9.44.0.Final</version.org.optaplanner>
    <version.com.fasterxml.jackson>2.19.0</version.com.fasterxml.jackson>
    <version.com.fasterxml.jackson.databind>${version.com.fasterxml.jackson}</version.com.fasterxml.jackson.databind>
    <version.com.fasterxml.jackson.annotations>${version.com.fasterxml.jackson}</version.com.fasterxml.jackson.annotations>
    <version.org.jboss.resteasy>6.2.12.Final</version.org.jboss.resteasy>
    <version.org.jboss.narayana>7.2.2.Final</version.org.jboss.narayana>
    <version.org.apache.camel>4.6.0</version.org.apache.camel>
    <version.org.keycloak>25.0.6</version.org.keycloak>
    <version.jakarta.activation-api>2.0.0</version.jakarta.activation-api>
    <version.jakarta.inject-api>2.0.1</version.jakarta.inject-api>
    <version.jakarta.annotation-api>2.1.1</version.jakarta.annotation-api>
    <version.jakarta.ejb-api>4.0.1</version.jakarta.ejb-api>
    <version.jakarta.el>3.0.3</version.jakarta.el>
    <version.jakarta.el-api>3.0.3</version.jakarta.el-api>
    <version.jakarta.enterprise.concurrent-api>3.0.3</version.jakarta.enterprise.concurrent-api>
    <version.jakarta.interceptor-api>2.2.0</version.jakarta.interceptor-api>
    <version.jakarta.jms-api>3.1.0</version.jakarta.jms-api>
    <version.jakarta.resource-api>2.1.0</version.jakarta.resource-api>
    <version.jakarta.servlet.jsp-api>3.1.1</version.jakarta.servlet.jsp-api>
    <version.jakarta.servlet.jsp.jstl-api>3.0.2</version.jakarta.servlet.jsp.jstl-api>
    <version.jakarta.transaction-api>2.0.1</version.jakarta.transaction-api>
    <version.jakarta.ws.rs-api>4.0.0</version.jakarta.ws.rs-api>
    <version.jakarta.xml.ws-api>4.0.2</version.jakarta.xml.ws-api>
    <version.jakarta.xml.soap-api>3.0.2</version.jakarta.xml.soap-api>
    <version.jakarta.websocket-api>2.1.1</version.jakarta.websocket-api>
    <version.jakarta.persistence-api>3.2.0</version.jakarta.persistence-api>
    <version.jakarta.servlet-api>6.0.0</version.jakarta.servlet-api>
    <version.jakarta.xml.bind-api>4.0.2</version.jakarta.xml.bind-api>
    <version.jakarta.json.bind-api>3.0.1</version.jakarta.json.bind-api>
    <version.jakarta.json-api>2.1.3</version.jakarta.json-api>
    <version.com.google.protobuf>3.25.8</version.com.google.protobuf>
    <version.net.byte-buddy>1.17.6</version.net.byte-buddy>
    <version.org.mvel>2.5.2.Final</version.org.mvel>
    <version.org.apache.commons.dbcp2>2.13.0</version.org.apache.commons.dbcp2>
  </properties>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:https://github.com/kiegroup/droolsjbpm-knowledge.git</connection>
    <developerConnection>scm:git:git@github.com:kiegroup/droolsjbpm-knowledge.git</developerConnection>
    <url>https://github.com/kiegroup/droolsjbpm-knowledge</url>
  </scm>

  <modules>
    <module>kie-api</module>
    <module>kie-internal</module>
    <module>kie-archetypes</module>
  </modules>

  <dependencyManagement>
    <dependencies>
<!--      <dependency>-->
<!--        <groupId>org.kie</groupId>-->
<!--        <artifactId>kie-bom</artifactId>-->
<!--        <version>${version.org.kie}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-internal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-commons</artifactId>
        <version>${kie-soup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-api</artifactId>
        <version>${kie-soup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-core</artifactId>
        <version>${kie-soup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-csv</artifactId>
        <version>${kie-soup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-kafka</artifactId>
        <version>${kie-soup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-prometheus</artifactId>
        <version>${kie-soup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-shared</artifactId>
        <version>${kie-soup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-dataset-sql</artifactId>
        <version>${kie-soup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-json</artifactId>
        <version>${kie-soup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-maven-integration</artifactId>
        <version>${kie-soup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-maven-support</artifactId>
        <version>${kie-soup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-project-datamodel-api</artifactId>
        <version>${kie-soup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-project-datamodel-commons</artifactId>
        <version>${kie-soup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-xstream</artifactId>
        <version>${kie-soup.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>4.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>4.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>4.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind.external</groupId>
        <artifactId>rngom</artifactId>
        <version>4.0.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
            <release>21</release>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.15.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
